{
  "name": "@geraldmaron/construct-engine",
  "version": "0.0.0",
  "description": "Outcome engine: state an outcome, a learning staff of roles fills in the rest — decisions in, deliverables out.",
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geraldmaron/construct.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "bin": {
    "construct": "bin/construct.mjs"
  },
  "files": [
    "bin",
    "dist",
    "schemas"
  ],
  "exports": {
    ".": "./dist/kernel/index.js",
    "./kernel/*": "./dist/kernel/*",
    "./hosts/*": "./dist/hosts/*"
  },
  "scripts": {
    "test": "node --test \"tests/**/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "lint": "node scripts/lint-no-absolute-paths.mjs && node scripts/lint-glossary-parity.mjs",
    "build": "tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "smoke": "bash scripts/smoke-packaged-install.sh",
    "probe:opencode": "node scripts/probe-opencode-conformance.mjs",
    "capture:opencode": "node scripts/capture-opencode-transcripts.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
