{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Construct Chat",
  "version": "0.1.0",
  "identifier": "dev.construct.chat",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
